
body {
  background: url(../img/bg.jpg);
  background-repeat: no-repeat;
  background-position: 0 50%;
  background-attachment: fixed;
}

.navbar {
  margin-top: 10px;
}

.footer {
  margin: 10px;
  padding: 10px;
  border-top: solid 1px #cecece;
  text-align: center;
  color: #999;
}

.ProductList h2 {
  text-transform: capitalize;
}

.ProductItem {
  border: solid 1px #dedede;
  padding: 5px;
  background: rgba(255, 255, 255, 0.5);
}

.CartIcon .badge {
  background-color: #c9302c;
}